<!DOCTYPE html>

<html>
    <head>
        <meta charset = "utf-8">
        <title>현정훈 물리 로그인</title>
        <link rel = "stylesheet" type = "text/css" href = "main.css">
    </head>

    <body>
        <div class = "surround">2024 현정훈 물리</div>
        <form method = "get" action = "https://jhphysics.com">
            <p>
                <strong>로그인</strong> | 
                <a href = "https://2022148065.github.io/HomeworkRepository/LAB2/signup.html">회원가입</a>
            </p>
            
            <p>
                <label>
                    이메일 <input name = "email" type = "email" placeholder = "name@domain.com" autocomplete = "on" required />
                </label>
            </p>
            <p>
                <label>비밀번호 <input name = "password" type = "password" placeholder = "대소문자, 숫자 8~16자"></label>
            </p>
            <p><label>로그인 유지 <input name = "stay" type = "checkbox" value = "signedin"></label>
            </p>
            <p>
                <input type = "submit" value = "로그인">
                <input type = "reset" value = "초기화">
            </p>
        </form>
    </body>
</html>